appenders = myconsole
appender.myconsole.type = console
appender.myconsole.name = mystdout
appender.myconsole.layout.type = PatternLayout
rootLogger.appenderRefs = console
rootLogger.appenderRefs.console.ref = mystdout
rootLogger.level = info